APP_NAME=Codebase NestJS

# Environment settings
ENVIRONMENT=development

# Server Configuration
API_PREFIX=api 
BACKEND_PORT=3000
CORS_ORIGIN=http://localhost:5173

# PostgreSQL Configuration
POSTGRES_IMAGE=postgres:15-alpine
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgres
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres:postgrespassword@127.0.0.1:5432/postgres?schema=public"

# Redis Configuration
REDIS_IMAGE=redis:7-alpine
REDIS_CONTAINER_NAME=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redispassword
REDIS_PORT=6379
REDIS_DB=0
